# --- PostgreSQL Database Connection ---
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- Supabase Settings ---
supabase.url=${SUPABASE_URL}
supabase.service_key=${SUPABASE_SERVICE_KEY}

# --- JPA & Hibernate Settings ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- DeepL API Key ---
DEEPL_AUTH_KEY=${DEEPL_AUTH_KEY}

# ===== JWT Settings =====
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=86400000

# ===== Admin User Settings =====
app.admin.username=${APP_ADMIN_USERNAME}
app.admin.email=${APP_ADMIN_EMAIL}
app.admin.password=${APP_ADMIN_PASSWORD}

# ===== Google OAuth2 Settings =====
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# ===== SendGrid Settings =====
SENDGRID_API_KEY=${SENDGRID_API_KEY}
app.email.from=ahtoh.ukr@gmail.com


# ===== Redirect URI after OAuth2 login =====
app.oauth2.redirectUri=${APP_OAUTH2_REDIRECT_URI}

app.recaptcha.secret=${RECAPTCHA_SECRET_KEY}




# ????? ?? 5 ????????
resilience4j.ratelimiter.instances.loginLimiter.limitForPeriod=5
# ?????? ?????????? ?????? - 1 ??????
resilience4j.ratelimiter.instances.loginLimiter.limitRefreshPeriod=1m
# ????? ???????? ??????????. 0 = ???????? ?????
resilience4j.ratelimiter.instances.loginLimiter.timeoutDuration=0